<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>E commerce</title>
</head>
<body>
    <!-- start nav  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html"><div><i class="fa-solid fa-cart-shopping"></i></div></a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- end nav  -->
    <!-- start shop banner  -->
    <div class="banner3 d-flex align-items-center justify-content-center">
        <div class="text text-center text-white">
            <h1 class="fs-1 mb-2">#Know Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. </p>
        </div>
    </div>
    <!-- end shop banner  -->
    <!-- start about  -->
    <div class="about my-5 py-5">
        <div class="container">
            <h1 class="text-center fs-1 fw-bold">Who We Are ? </h1>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="img/about/a6.jpg" alt="" class="img-fluid rounded-3 ">
                </div>
                <div class="col-lg-6">
                    <p class="lh-lg mt-sm-4 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores ratione ut veniam consequuntur sit, iste cumque, reprehenderit temporibus sequi, illum beatae enim? Voluptatum ullam nulla obcaecati voluptas dolorem reprehenderit nihil, nisi vel nostrum optio expedita commodi, quibusdam dolor, minus odio nemo! Iste enim, eum libero molestiae non officia deleniti dolore in, quasi est consequatur alias, maxime inventore voluptate. Fugit accusantium officia quis beatae ea quos, nemo vel modi placeat, corrupti sint? Harum doloremque ducimus suscipit minima accusamus quas aut, tenetur quos dolorem reiciendis magni, ipsam vero repudiandae voluptatem expedita. Non minus adipisci incidunt molestiae! Repudiandae atque asperiores iusto eius.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about  -->
    <!-- start app  -->
    <div class="app  my-5 py-5">
        <div class="container">
            <h1 class="text-center fs-1 fw-bold">
                Download Our <span>App</span>
            </h1>
            <video class="d-block mx-auto w-50 h-50 rounded-5 "    autoplay loop>
                <source src="img/about/1.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <!-- end app  -->
    <!-- start features  -->
    <section id="features">
        <div class=" container features py-5 my-5">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="box text-center p-4 feat-1">
                        <img src="img/features/f1.png" alt="">
                        <p class="fs-6 mb-0">Free shipping</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="box text-center p-4 feat-2">
                        <img src="img/features/f2.png" alt="">
                        <p class="fs-6 mb-0">Online Order</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="box text-center p-4 feat-3">
                        <img src="img/features/f3.png" alt="">
                        <p class="fs-6 mb-0">Save money</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="box text-center p-4 feat-4">
                        <img src="img/features/f4.png" alt="">
                        <p class="fs-6 mb-0">Promotions</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="box text-center p-4 feat-5">
                        <img src="img/features/f5.png" alt="">
                        <p class="fs-6 mb-0">Happy sell</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="box text-center p-4 feat-1">
                        <img src="img/features/f1.png" alt="">
                        <p class="fs-6 mb-0">24/7 Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features  -->
    <!-- start section sign up  -->
    <div class="section signup my-5 py-5" id="signup">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-5">
                    <h1 class="text-light">Sign Up for Newsletters</h1>
                    <p class="text-white-50">Get e-mail updates about the latest shop <span>special offers </span></p>
                </div>
                <div class="col-lg-5">
                    <form class="d-flex align-items-center">
                        <div class="d-flex flex-grow-1 ">
                            <input type="email" placeholder="Your email address">
                            <button>Sign up </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end section sign up  -->
    <!-- start footer  -->
    <section id="footer" class="footer">
        <div class="container my-5 py-5">
            <div class="row   text-sm-center text-lg-start">
                <div class="col-lg-4">
                    <img src="img/logo.png" alt="">
                    <h4 class="my-4">Contact us </h4>
                    <div class="data">
                        <p>Address: <span class="text-black-50"> 1234 Main St, City, State, Zip</span></p>
                        <p>Phone: <span  class="text-black-50"> (123) 456-7890</span> </p>
                        <p>Email: <span  class="text-black-50"> support@example.com</span> </p>
                    </div>
                </div>
                <div class="about col-lg-2">
                    <h4>About</h4>
                    <div class="data d-flex flex-column  mt-4 ">
                        <a class="text-black-50" href="#">About us</a>
                        <a class="text-black-50" href="#">Press</a>
                        <a class="text-black-50" href="#">Careers</a>
                        <a class="text-black-50" href="#">Terms & Conditions</a>
                        <a class="text-black-50" href="#">delivery information</a>
                        <a class="text-black-50" href="#">returns & exchanges</a>
                    </div>
                </div>
                <div class="myaccount col-lg-2">
                    <h4>my account</h4>
                    <div class="data d-flex flex-column  mt-4 ">
                        <a class="text-black-50" href="#">sign in </a>
                        <a class="text-black-50" href="#">track orders</a>
                        <a class="text-black-50" href="#">wish list</a>
                        <a class="text-black-50" href="#">addresses</a>
                        <a class="text-black-50" href="#">My personal info</a>
                        <a class="text-black-50" href="#">Help</a>
                    </div>
                </div>
                <div class="apps col-lg-4">
                    <h4>Install App</h4>
                    <p class="text-black-50 my-3">From App Store or Google Play </p>
                    <div class="app-store ">
                        <img src="img/pay/app.jpg" alt="">
                        <img src="img/pay/play.jpg" alt="">
                    </div>
                    <p class="text-black-50 my-3">secured payment gatways</p>
                    <div class="pay">
                        <img src="img/pay/pay.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>